<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:paddingLeft="16dp"
    android:gravity="top"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="3dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:id="@+id/threeMonthsButton"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="3m"
                android:background="#FFFFFF"
                android:clickable="true"/>

            <Button
                android:id="@+id/oneMonthButton"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1m"
                android:background="#FFFFFF"/>

            <Button
                android:id="@+id/oneWeekButton"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="7d"
                android:background="#FFFFFF"/>

            <Button
                android:id="@+id/oneDayButton"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="24h"
                android:background="#FFFFFF"/>

        </LinearLayout>


        <com.github.mikephil.charting.charts.LineChart
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/trendLineChart"
            android:clickable="false"/>




    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        >
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ostatnie odświeżenie:"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#f1f1f1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/currentDateTextView"
                    android:layout_height="wrap_content"
                    android:text="b.d."
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#f1f1f1"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bieżąca waluta:"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="b.d."
                    android:id="@+id/currencyNameTextView"
                    android:layout_weight="1"
                    android:gravity="center"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bieżąca cena:"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#f1f1f1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/currentPriceTextView"
                    android:text="b.d."
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#f1f1f1"/>
            </TableRow>


            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Średnia dzienna:"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dailyAverageTextView"
                    android:text="b.d."
                    android:layout_weight="1"
                    android:gravity="center"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Średnia tygodniowa:"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#f1f1f1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/weeklyAverageTextView"
                    android:text="b.d."
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#f1f1f1"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Średnia miesięczna:"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="b.d."
                    android:id="@+id/monthlyAverageTextView"
                    android:layout_weight="1"
                    android:gravity="center"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zmiana 24h:"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#f1f1f1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="b.d."
                    android:id="@+id/oneDayChangeTextView"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#f1f1f1" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zmiana 24h (%):"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="b.d."
                    android:id="@+id/oneDayPercentChangeTextView"
                    android:layout_weight="1"
                    android:gravity="center" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zmiana 1h:"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#f1f1f1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="b.d."
                    android:id="@+id/oneHourChangeTextView"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#f1f1f1"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zmiana 1h (%):"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="b.d."
                    android:id="@+id/oneHourPercentChangeTextView"
                    android:layout_weight="1"
                    android:gravity="center"

                    />
            </TableRow>

        </TableLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/refreshButton"
            android:text="Odśwież"
            android:textAllCaps="false"
            android:layout_gravity="center"
            />


    </LinearLayout>

</LinearLayout>